<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viatacare</title>
    <link rel="stylesheet" href="user.css">
</head>
<body>
    <!--- Navbar --->
<div class="site-header">
    <div class="wrapper site-header__wrapper">
      <div class="site-header__start">
        <a href="#" class="brand">Viatacare</a>
      </div>
      <nav>
        <label for="btn" class="button"><img src="img/dashpic.webp" alt="pic" class="dash">
        <span class="fas fa-caret-down"></span>
        </label>
        <input type="checkbox" id="btn">
        <ul class="menu">
           <li><a href="medicinfo.html">Medical info</a></li>
           <li>
              <label for="btn-3" class="second">Medical History
              <span class="fas fa-caret-down"></span>
              </label>
           </li>
           <li><a href="#">Membership</a></li>
           <li><a href="index.html">Logout</a></li>
        </ul>
     </nav>
    </div>
</div>
</body>
</html>